SE_Group_Project/FileCloner/Views/MainPage.xaml

<Page x:Class="FileCloner.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileCloner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Messages Sent" FontWeight="Bold" Margin="5"/>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MessagesSent}" Width="400" Height="100" Margin="5" Background="LightYellow"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Messages Received" FontWeight="Bold" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MessagesReceived}" Width="400" Height="100" Margin="5" Background="LightYellow"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Start Server" Command="{Binding StartServerCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Send Request" Command="{Binding SendRequestCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Summarize" Command="{Binding SummarizeCommand}" Width="200" Height="30" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Send Summary" Command="{Binding SendSummaryCommand}" Width="200" Height="30" Margin="5"/>
    </Grid>
</Page>
